# TaskCopy

./: .gitignore  CHANGELOG.md  COMPLETED.md  CONTRIBUTING.md  README.md  RESEARCH_FEATURE_PLAN.md  RESEARCH_REPORT.md  ROADMAP.md  TaskCopy.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/archive/research/: RESEARCH_FEATURE_PLAN_2026-05-25.md
research/: architecture-research.md
src/TaskCopy/: App.xaml  App.xaml.cs  TaskCopy.csproj  app.manifest
src/TaskCopy/Converters/: BoolToVisibilityConverters.cs
src/TaskCopy/Data/: Migrations.cs  SettingsStore.cs  SnippetDatabase.cs
src/TaskCopy/Models/: BodyHistoryEntry.cs  RecentClip.cs  Snippet.cs  SnippetGroup.cs
src/TaskCopy/Properties/: AssemblyInfo.cs
src/TaskCopy/Services/: AppGlob.cs  AutoPasteService.cs  BackupCrypto.cs  BackupRotator.cs  ClipboardService.cs  ClipboardWatcher.cs  CrashLog.cs  EspansoImport.cs  ExternalEditor.cs  ForegroundWindowCapture.cs  GhCli.cs  HotkeyService.cs  NativeMethods.cs  ShellSnippetEvaluator.cs  SingleInstanceServer.cs  SnippetIO.cs  SnippetMatch.cs  SnippetTemplating.cs  SnippetTransforms.cs  StartupService.cs  ThemeService.cs
src/TaskCopy/Themes/: HighContrast.xaml  Latte.xaml  Mocha.xaml
src/TaskCopy/ViewModels/: BodyHistoryViewModel.cs  BulkObservableCollection.cs  ManageGroupsViewModel.cs  SettingsViewModel.cs  SnippetMenuViewModel.cs  SnippetRow.cs  TrashViewModel.cs
src/TaskCopy/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AskWindow.xaml  AskWindow.xaml.cs  AvalonEditBinding.cs  BodyHistoryWindow.xaml  BodyHistoryWindow.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  FormWindow.xaml  FormWindow.xaml.cs  HotkeyHostWindow.cs  ManageGroupsWindow.xaml  ManageGroupsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippetMenuWindow.xaml  SnippetMenuWindow.xaml.cs  TrashWindow.xaml  TrashWindow.xaml.cs
tests/TaskCopy.Tests/: HardeningTests.cs  TaskCopy.Tests.csproj
tools/: generate-icon.ps1
